<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2014  Moonshile (moonshile@foxmail.com) -->


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/dark_gray"
    android:padding="@dimen/view_padding" >
    

</TextView>
