

<!-- Copyright (C) 2014  Moonshile (moonshile@foxmail.com) -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moonshile.failword.MainActivity" >
    

    <item
        android:id="@+id/main_action_add_record"
        android:orderInCategory="100"
        android:title="@string/plus"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/main_action_export"
        android:orderInCategory="101"
        android:title="@string/main_action_export"
        android:icon="@drawable/export_data"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/main_action_import"
        android:orderInCategory="102"
        android:title="@string/main_action_import"
        android:icon="@drawable/import_data"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/main_action_merge"
        android:orderInCategory="103"
        android:title="@string/main_action_merge"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/main_action_change_key"
        android:orderInCategory="104"
        android:title="@string/main_action_change_key"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/main_action_about"
        android:orderInCategory="10000"
        android:title="@string/main_action_about"
        android:showAsAction="never" />

</menu>
